<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lab 1 PPW</title>

        <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <style>
        body{background-image: url("https://preview.ibb.co/gWpC0K/bg.jpg");}
        h1{color: #2F4F4F;
            background-color: #E6E6FA;
            text-align: center;
            font-size: 60px;}
        p{color: #CD5C5C;
            text-align: center;
            font-family: 'Amaranth'; font-size: 20px;}

    </style>
    </head>


    <body>
        <h1>Haloo! </h1>
        <center><img src="<a href="https://ibb.co/kgA20K"><img src="https://preview.ibb.co/eXWWue/IMG_6424.jpg" alt="IMG_6424" border="0" style= "width: 200px; height: 200px"></a></center>         
        <p>Thalia Talula Kesuma Putri</p>
        <p>1706984751</p>
        <p>Universitas Indonesia</p>
        <p>Hobi: Main sama teman-teman</p>
        <p>Saya adalah mahasiswa semester 3 di fakultass Ilmu Komputer jurusan Sistem Informasi 2018. saya memiliki satu orang kakak dan saya sering berantem sama dia hehe</p>

        <center><img src= "https://i.pinimg.com/originals/fb/73/4b/fb734b5f165965627e9a02fdec990b67.jpg" border="0" style= "width: 200px; height: 200px"></center>
        <p>Taliza Ayu</p>
        <p>1706024715</p>
        <p>Universitas Indonesia</p>
        <p>31 januari 2000</p>
        <p>taliza adalah salah satu mahasiswa jurusan sistem informasi di fakultas komputer universitas indonesia. dia juga salah sat anggota bem seni budaya

        <center><img src= "<a href="https://ibb.co/gDSknz"><img src="https://preview.ibb.co/h0jWSz/nin.jpg" alt="nin" border="0" style= "width: 200px; height: 200px"></a></center>
        <p>Nindya Savira</p>
        <p>1706074745</p>
        <p>Universitas Indonesia</p>
        <p>22 mei 1999</p>
        <p>nindya adalah salah satu mahasiswa jurusan sistem informasi di fakultas komputer universitas indonesia. dia merupakan salah satu teman sma saya

    </body>

</html>