<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lab 1 PPW</title>

        <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <style>
        body{background-image: url("https://ibb.co/bETi7z");}
        h1{color: #2F4F4F;
            background-color: #E6E6FA;
            text-align: center;
            font-size: 60px;}
        p{color: #CD5C5C;
            text-align: center;
            font-family: 'Amaranth'; font-size: 20px;}

    </style>
    </head>


    <body>
        <h1>Haloo! </h1>
        <center><img src="D:\talula\iphone\bangka\IMG_6424.JPG" width="270px" height="270px"/></center>       https://ibb.co/kgA20K
        <p>Thalia Talula Kesuma Putri</p>
        <p>1706984751</p>
        <p>Universitas Indonesia</p>
        <p>Hobi: Main sama teman-teman</p>
        <p>Saya adalah mahasiswa semester 3 di fakultass Ilmu Komputer jurusan Sistem Informasi 2018.</p>

        <center><img>
        <p>Taliza Ayu></p>
        <p>1706024715></p>
        <p>31 januari 2000</p>

    </body>



</html>